{
  "name": "bcs",
  "version": "1.0.0",
  "description": "BCS Static Site Generator",
  "main": "src/static/build.js",
  "scripts": {
    "build": "node src/static/build.js",
    "clean": "rm -rf dist",
    "lint": "eslint . --ignore-pattern 'node_modules' --ignore-pattern 'dist'",
    "test": "node --test"
  },
  "keywords": [
    "bcs",
    "static-site",
    "github-pages"
  ],
  "author": "ClawTeam Engineering",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
